# supcoder

./: .gitignore  README.md  pom.xml
supcoder-common/: pom.xml
supcoder-common/supcoder-common-core/: pom.xml
supcoder-common/supcoder-common-core/src/test/kotlin/com/supcoder/core/: CoreApplicationTests.kt
supcoder-common/supcoder-common-datascope/: pom.xml
supcoder-common/supcoder-common-datascope/src/main/resources/: application.properties
supcoder-common/supcoder-common-datascope/src/test/java/com/supcoder/common/datascope/: SupcoderCommonDatascopeApplicationTests.java
supcoder-common/supcoder-common-datasource/: pom.xml
supcoder-common/supcoder-common-datasource/src/main/resources/: application.properties
supcoder-common/supcoder-common-datasource/src/test/java/com/supcoder/common/datasource/: SupcoderCommonDatasourceApplicationTests.java
supcoder-common/supcoder-common-log/: pom.xml
supcoder-common/supcoder-common-log/src/test/java/com/supcoder/common/log/: SupcoderLogApplicationTests.java
supcoder-common/supcoder-common-redis/: pom.xml
supcoder-common/supcoder-common-redis/src/test/java/com/supcoder/redis/: SupcoderRedisApplicationTests.java
supcoder-common/supcoder-common-seate/: pom.xml
supcoder-common/supcoder-common-security/: pom.xml
supcoder-common/supcoder-common-security/src/test/java/com/supcoder/security/: SupcoderCommonSecurityApplicationTests.java
supcoder-common/supcoder-common-swagger/: pom.xml
supcoder-common/supcoder-common-swagger/src/main/java/com/supcoder/common/swagger/: SpringDocAutoConfiguration.java
supcoder-common/supcoder-common-swagger/src/test/java/com/supcoder/swagger/: SupcoderCommonSwaggerApplicationTests.java
supcoder-core/: pom.xml
supcoder-core/src/main/kotlin/com/supcoder/core/: CoreApplication.kt
supcoder-core/src/main/kotlin/com/supcoder/core/config/: WebConfig.kt
supcoder-core/src/main/kotlin/com/supcoder/core/controller/: AuthController.kt  LoginController.kt  UserController.kt
supcoder-core/src/main/kotlin/com/supcoder/core/exception/: GlobalExceptionHandler.java
supcoder-core/src/main/kotlin/com/supcoder/core/filter/: LogFilter.java
supcoder-core/src/main/kotlin/com/supcoder/core/mapper/: UserMapper.kt
supcoder-core/src/main/kotlin/com/supcoder/core/model/: User.kt
supcoder-core/src/main/kotlin/com/supcoder/core/model/domain/: User.kt
supcoder-core/src/main/kotlin/com/supcoder/core/model/vo/: CurrentUser.kt
supcoder-core/src/main/kotlin/com/supcoder/core/respository/: UserRepository.kt
supcoder-core/src/main/kotlin/com/supcoder/core/service/: UserService.kt
supcoder-core/src/main/kotlin/com/supcoder/core/util/: JWTUtil.kt  RequestContext.java  ResponseResult.kt  ResultUtil.java
supcoder-core/src/main/kotlin/com/supcoder/hub/core/apikey/: ApiKeyGenerator.java
supcoder-core/src/main/resources/: application.properties  application.yml  banner.txt
supcoder-core/src/main/resources/generator/: generator-config.xml
supcoder-core/src/main/resources/mapper/: EbookMapper.xml
supcoder-dashboard/: pom.xml
supcoder-dashboard/scripts/: config.json  fetch_lottery.py  generate_key.py  post_lottery.py
supcoder-dashboard/src/main/kotlin/com/supcoder/hub/dashboard/: Application.kt
supcoder-dashboard/src/main/resources/: application-dashboard.yml  application.properties  application.yml  logback-spring.xml
supcoder-dashboard/src/test/kotlin/com/supcoder/hub/dashboard/: SupcoderDashboardApplicationTests.kt
supcoder-modules/: pom.xml
supcoder-modules/supcoder-file/: pom.xml
supcoder-modules/supcoder-file/src/main/java/com/supcoder/file/: SupcoderFileApplication.java
supcoder-modules/supcoder-file/src/main/resources/: bootstrap.yml  logback.xml
supcoder-modules/supcoder-gen/: pom.xml
supcoder-modules/supcoder-gen/src/main/resources/: bootstrap.yml  logback.xml
supcoder-modules/supcoder-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
supcoder-modules/supcoder-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
supcoder-modules/supcoder-job/: pom.xml
supcoder-modules/supcoder-job/src/main/java/com/supcoder/job/: SupcoderJobApplication.java
supcoder-modules/supcoder-job/src/main/resources/: bootstrap.yml  logback.xml
supcoder-modules/supcoder-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
supcoder-modules/supcoder-lottery/: pom.xml
supcoder-modules/supcoder-lottery/src/main/java/com/supcoder/lottery/: SupcoderLotteryApplication.java
supcoder-modules/supcoder-lottery/src/main/resources/: bootstrap.yml  logback.xml
supcoder-modules/supcoder-lottery/src/main/resources/mapper/lottery/: LotteryDaletouMapper.xml  LotteryShuangseqiuMapper.xml  LotteryTypeMapper.xml
supcoder-modules/supcoder-lottery/src/test/java/com/supcoder/lottery/: SupcoderLotteryApplicationTests.java
supcoder-modules/supcoder-system/: pom.xml
supcoder-modules/supcoder-system/src/main/kotlin/com/supcoder/system/: Application.kt  SupcoderSystemApplication.java
supcoder-modules/supcoder-system/src/main/resources/: bootstrap.yml  logback.xml
supcoder-modules/supcoder-system/src/main/resources/mapper/system/: ApiCallLogsMapper.xml  ApiKeysMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleMenuMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
supcoder-modules/supcoder-system/src/main/resources/system/: ApiKeysMapper.xml  LotteryShuangseqiuMapper.xml  LotteryTypeMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysDictDataMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
supcoder-visual/: pom.xml
supcoder-visual/supcoder-monitor/: pom.xml
supcoder-visual/supcoder-monitor/src/main/resources/: application.properties  banner.txt  bootstrap.yml  logback.xml
supcoder-visual/supcoder-monitor/src/test/java/com/supcoder/monitor/: SupcoderMonitorApplicationTests.java
(+648 files in other folders)
