<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.supcoder</groupId>
        <artifactId>hub</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>supcoder-monitor</module>
    </modules>

    <artifactId>visual</artifactId>
    <packaging>pom</packaging>

    <description>
        supcoder-visual图形化管理模块
    </description>

</project>
