${AnsiColor.BLUE}

      ____    _   _   ____     ____    ___    ____    _____   ____         ____    ___    __  __
     / ___|  | | | | |  _ \   / ___|  / _ \  |  _ \  | ____| |  _ \       / ___|  / _ \  |  \/  |
     \___ \  | | | | | |_) | | |     | | | | | | | | |  _|   | |_) |     | |     | | | | | |\/| |
      ___) | | |_| | |  __/  | |___  | |_| | | |_| | | |___  |  _ <   _  | |___  | |_| | | |  | |
     |____/   \___/  |_|      \____|  \___/  |____/  |_____| |_| \_\ (_)  \____|  \___/  |_|  |_|


----------- ${spring.application.name} ${spring-boot.version} -----------

